<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
            table,th,td{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 10px;
                width: 30%;
                font-size: 20px;
                text-align: center;
            }
            table{
                margin: 0 auto;
                background-color: #FFE77A;
            }
            h1{
                text-align: center;
            }
            .html,.css{
                background-color: #2C5F2D;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>React Tasks Index</h1>
        <table>
            <tr class="html">
                <th>Tasks</th>
                <th>Vercel Page</th>
                <th>Github Repo</th>
            </tr>
            
        <tr>
            <td>Task 1</td>
            <td><a href="https://react-task-1-kuncham-sai-chandans-projects.vercel.app/" target="_blank">Page 1</a></td>
            <td><a href="https://github.com/Chandan9081/React-Task-1" target="_blank">Repo 1</a></td>
        </tr>

        <tr>
            <td>Task 2</td>
            <td><a href="https://react-task-2-kuncham-sai-chandans-projects.vercel.app/" target="_blank">Page 2</a></td>
            <td><a href="https://github.com/Chandan9081/React-Task-2" target="_blank">Repo 2</a></td>
        </tr>

        <tr>
            <td>Task 3</td>
            <td><a href="https://react-task-3-kuncham-sai-chandans-projects.vercel.app/" target="_blank">Page 3</a></td>
            <td><a href="https://github.com/Chandan9081/React-Task-3" target="_blank">Repo 3</a></td>
        </tr>

        <tr>
            <td>Task 4</td>
            <td><a href="https://react-task-4-kuncham-sai-chandans-projects.vercel.app/" target="_blank">Page 4</a></td>
            <td><a href="https://github.com/Chandan9081/React-Task-4" target="_blank">Repo 4</a></td>
        </tr>

        <tr>
            <td>Task 5</td>
            <td><a href="https://react-task-5-kuncham-sai-chandans-projects.vercel.app/" target="_blank">Page 5</a></td>
            <td><a href="https://github.com/Chandan9081/React-Task-5" target="_blank">Repo 5</a></td>
        </tr>

        <tr>
            <td>Task 6</td>
            <td><a href="https://react-task-6-kuncham-sai-chandans-projects.vercel.app/" target="_blank">Page 6</a></td>
            <td><a href="https://github.com/Chandan9081/React-Task-6" target="_blank">Repo 5</a></td>
        </tr>
    </table>
    </body>
</html>